# COVID_Test-Application-GDPR_compliant

./: KMS_Suite_v9.1.rar  README.md
covid_alert_services/: README.md  build.gradle  docker-compose.yml  settings.gradle
covid_alert_services/apigatewayservice/: .gitlab-ci.yml  build.gradle
covid_alert_services/apigatewayservice/src/main/java/com/example/apigatewayservice/: ApigatewayserviceApplication.java
covid_alert_services/apigatewayservice/src/main/java/com/example/apigatewayservice/config/: SecurityConfig.java
covid_alert_services/apigatewayservice/src/main/java/com/example/apigatewayservice/controller/: Controller.java
covid_alert_services/apigatewayservice/src/main/resources/: application.yml  bootstrap.yml
covid_alert_services/apigatewayservice/src/test/java/com/example/apigatewayservice/: ApigatewayserviceApplicationTests.java
covid_alert_services/config/keycloak/: realm-export.json
covid_alert_services/configserver/: .gitlab-ci.yml  build.gradle
covid_alert_services/configserver/src/main/resources/: application.yml
covid_alert_services/covidtestservice/: .gitlab-ci.yml  build.gradle
covid_alert_services/covidtestservice/src/main/java/covidtest/: CovidTestServiceApplication.java
covid_alert_services/covidtestservice/src/main/java/covidtest/controllers/: CovidTestController.java
covid_alert_services/covidtestservice/src/main/java/covidtest/models/: CovidTest.java  PositiveUser.java
covid_alert_services/covidtestservice/src/main/java/covidtest/repositories/: CovidTestCustomRepository.java  CovidTestRepository.java  CovidTestRepositoryImpl.java
covid_alert_services/covidtestservice/src/main/java/covidtest/services/: CovidTestService.java  Producer.java
covid_alert_services/covidtestservice/src/main/resources/: bootstrap.yml
covid_alert_services/covidtestservice/src/test/java/covidtest/: CovidTestControllerTest.java  CovidTestServiceApplicationTest.java
covid_alert_services/covidtestservice/src/test/java/covidtest/Utils/: JsonString.java
covid_alert_services/discoveryserver/: .gitlab-ci.yml  Dockerfile  build.gradle
covid_alert_services/location_service/: .gitlab-ci.yml  Dockerfile  build.gradle
covid_alert_services/location_service/src/main/WEB-INF/view/: index.jsp
covid_alert_services/location_service/src/main/java/covidlocation/: LocationServiceApplication.java
covid_alert_services/location_service/src/main/java/covidlocation/controllers/: LocationsController.java
covid_alert_services/location_service/src/main/java/covidlocation/models/: Location.java  PositiveUser.java  User.java  UserAtRisk.java
covid_alert_services/location_service/src/main/java/covidlocation/repositories/: LocationCustomRepository.java  LocationRepository.java  LocationRepositoryImpl.java
covid_alert_services/location_service/src/main/java/covidlocation/services/: Consumer.java  LocationService.java  Producer.java  SendService.java
covid_alert_services/location_service/src/main/resources/: bootstrap.yml
covid_alert_services/location_service/src/test/java/covidlocation/services/: LocationServiceTest.java  SendServiceTest.java
covid_alert_services/location_service/src/test/java/models/: LocationTest.java
covid_alert_services/newsservice/: .gitlab-ci.yml  build.gradle
covid_alert_services/newsservice/src/main/java/covidnews/: NewsServiceApplication.java
covid_alert_services/newsservice/src/main/java/covidnews/controllers/: NewsController.java
covid_alert_services/newsservice/src/main/java/covidnews/models/: News.java
covid_alert_services/newsservice/src/main/java/covidnews/service/: NewsService.java
covid_alert_services/newsservice/src/main/resources/: bootstrap.yml
covid_alert_services/notificationservice/: .gitlab-ci.yml  build.gradle
covid_alert_services/notificationservice/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
covid_alert_services/notificationservice/src/main/resources/: bootstrap.yml
covid_alert_services/notificationservice/src/test/java/com/example/notificationservice/: NotificationControllerTest.java
covid_alert_services/userdatabase/: init.sql  init_covidtest.sql  init_location.sql  init_location_fk.sql  init_vaccination.sql
covid_alert_services/userservice/: .gitlab-ci.yml  build.gradle  userservice-task-definition.json
covid_alert_services/userservice/src/main/java/covidalert/: UserServiceApplication.java
covid_alert_services/userservice/src/main/java/covidalert/config/: KeyCloakConfig.java  SecurityConfig.java
covid_alert_services/userservice/src/main/java/covidalert/controllers/: UsersController.java
covid_alert_services/userservice/src/main/java/covidalert/models/: Authorities.java  User.java
covid_alert_services/userservice/src/main/java/covidalert/models/http/: AuthenticationRequest.java  AuthenticationResponse.java
covid_alert_services/userservice/src/main/java/covidalert/repositories/: UserRepository.java
covid_alert_services/userservice/src/main/resources/: bootstrap.yml
covid_alert_services/userservice/src/test/java/covidalert/: UserServiceApplicationTests.java
covid_alert_services/vaccinationservice/: .gitlab-ci.yml  build.gradle
covid_alert_services/vaccinationservice/src/main/java/covidvaccination/: VaccinationServiceApplication.java
covid_alert_services/vaccinationservice/src/main/java/covidvaccination/controllers/: VaccinationsController.java
covid_alert_services/vaccinationservice/src/main/java/covidvaccination/models/: UserAlert.java  UserAtRisk.java  Vaccination.java
covid_alert_services/vaccinationservice/src/main/java/covidvaccination/repositories/: VaccinationCustomRepository.java  VaccinationRepository.java  VaccinationRepositoryImpl.java
covid_alert_services/vaccinationservice/src/main/java/covidvaccination/services/: Consumer.java  Producer.java  VaccinationService.java
covid_alert_services/vaccinationservice/src/main/resources/: bootstrap.yml
covid_alert_services/vaccinationservice/src/test/java/covidvaccination/: VaccinationControllerTest.java  VaccinationServiceApplicationTests.java
(+41 files in other folders)
